examples/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Exemplo">
    <meta name="author" content="Thiago Lagden">
    <link rel="stylesheet" type="text/css" href="switch.css">
    <style>
      .label {
          margin-bottom: 5px
      }
      
      .mar-b-20 {
          margin-bottom: 20px
      }
    </style>
  </head>
  <title>Exemplo</title>
  <body>
    <h1>Exemplo</h1>
    <form id="frm" action="index.html" method="GET">
      <div class="mar-b-20">
        <div id="labelSexo" class="label">Qual é o sexo?</div>
        <div class="switchSlide">
          <label for="SexoM">Masculino</label>
          <input id="SexoM" type="radio" title="Masculino" name="sexo" value="M">
          <label for="SexoF">Feminino</label>
          <input id="SexoF" type="radio" title="Feminino" name="sexo" value="F">
        </div>
      </div>
      <button type="submit">OK</button>
      <button type="reset">Reset</button>
      <button id="destroy" type="button">Destroy</button>
    </form>
    <script src="switch.pkg.js"></script>
    <script>
      var cacheSwitches = [];
      [].forEach.call(document.querySelectorAll('.switchSlide'), function(el, idx, arr) {
          var sr = SwitchSlide(el, false, el.previousElementSibling.id);
          
          //- sr.on('toggle', function(obj) {
          //-     for (var i = 0, len = obj.radios.length; i < len; i++) {
          //-         var r = obj.radios[i];
          //-         console.log('toggle', r.id, r.checked);
          //-     }
          //-     console.log(obj.value);
          //- });
          
          //- [].forEach.call(el.querySelectorAll('input[type=radio]'), function(radio) {
          //-     radio.addEventListener('change', function(event) {
          //-         var r = event.currentTarget;
          //-         var side = Boolean(parseInt(r.getAttribute('data-side'), 10))
          //-         sr.toggle(side)
          //-     }, false);
          //- });
          
          cacheSwitches.push(sr);
      });
      
      //- var frm = document.querySelector('#frm');
      //- frm.addEventListener('reset', function(event) {
      //-     for (var i = 0, len = cacheSwitches.length; i < len; i++) {
      //-         cacheSwitches[i].reset();
      //-     }
      //- });
      
      //- var btn = document.querySelector('#destroy');
      //- btn.addEventListener('click', function(event) {
      //-     for (var i = 0, len = cacheSwitches.length; i < len; i++) {
      //-         cacheSwitches[i].destroy();
      //-     }
      //- });
    </script>
  </body>
</html>

src/index.jade
doctype
html(lang='en')
    head
        meta(charset='utf8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge, chrome=1')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
        meta(name='description', content='Exemplo')
        meta(name='author', content= 'Thiago Lagden')
        link(rel='stylesheet', type='text/css', href='switch.css')
        style.
            .label {
                margin-bottom: 5px
            }

            .mar-b-20 {
                margin-bottom: 20px
            }
    title Exemplo
    body
        h1 Exemplo
        form#frm(action='index.html', method='GET')
            .mar-b-20
                #labelSexo.label Qual é o sexo?
                .switchSlide
                    label(for='SexoM') Masculino
                    input#SexoM(type='radio', title='Masculino', name='sexo', value='M')
                    label(for='SexoF') Feminino
                    input#SexoF(type='radio', title='Feminino', name='sexo', value='F')

            button(type='submit') OK
            button(type='reset') Reset
            button#destroy(type='button') Destroy

        script(src='switch.pkg.js')
        script.
            var cacheSwitches = [];
            [].forEach.call(document.querySelectorAll('.switchSlide'), function(el, idx, arr) {
                var sr = SwitchSlide(el, false, el.previousElementSibling.id);

                //- sr.on('toggle', function(obj) {
                //-     for (var i = 0, len = obj.radios.length; i < len; i++) {
                //-         var r = obj.radios[i];
                //-         console.log('toggle', r.id, r.checked);
                //-     }
                //-     console.log(obj.value);
                //- });

                //- [].forEach.call(el.querySelectorAll('input[type=radio]'), function(radio) {
                //-     radio.addEventListener('change', function(event) {
                //-         var r = event.currentTarget;
                //-         var side = Boolean(parseInt(r.getAttribute('data-side'), 10))
                //-         sr.toggle(side)
                //-     }, false);
                //- });

                cacheSwitches.push(sr);
            });

            //- var frm = document.querySelector('#frm');
            //- frm.addEventListener('reset', function(event) {
            //-     for (var i = 0, len = cacheSwitches.length; i < len; i++) {
            //-         cacheSwitches[i].reset();
            //-     }
            //- });

            //- var btn = document.querySelector('#destroy');
            //- btn.addEventListener('click', function(event) {
            //-     for (var i = 0, len = cacheSwitches.length; i < len; i++) {
            //-         cacheSwitches[i].destroy();
            //-     }
            //- });
